<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <meta charset="utf-8">
    
	<!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
   
   
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script data-require="jquery@1.12.4" data-semver="1.12.4" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>    
    
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>	
	<link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/rikmms/progress-bar-4-axios/0a3acf92/dist/nprogress.css" />
	<script src="https://cdn.rawgit.com/rikmms/progress-bar-4-axios/0a3acf92/dist/index.js"></script>

	<script src="TrafficWeatherSearch.js"></script>
	<script>	
		document.addEventListener('DOMContentLoaded', function () {
		  //Timepicker settings
		  var options = {
			'twelveHour':false, 
			'autoClose': true
		  };
		  var elems = document.querySelectorAll('.timepicker');
		  var instances = M.Timepicker.init(elems, options);		  
		  var btnTimeOK = document.querySelectorAll('.timepicker-close');
		  btnTimeOK.forEach(function(elem){
			if (elem.innerHTML == "Ok"){
				elem.addEventListener('click', clickOKTime);
			}
		  });
		  function clickOKTime(){
			searchTraffic();
		  }
		  var minSelection = document.querySelectorAll('.timepicker-minutes');
		  minSelection.forEach(function(elem){
			elem.addEventListener('click', clickOKTime);		
		  });
		  
		  //Datepicker settings		  
		  options = {
			'format':'yyyy-mm-dd', 
			'autoClose': true,
			onSelect: function(){clickOKDate();}
		  };   
		  elems = document.querySelectorAll('.datepicker');
		  instances = M.Datepicker.init(elems, options);
		  var btnDateOK = document.querySelector('.datepicker-done');
		  btnDateOK.addEventListener('click', clickOKDate); 
		  function clickOKDate(){
			var instanceTime = M.Timepicker.getInstance(document.querySelector("#timepicker"));
			instanceTime.open();
		  }
		  document.getElementById("btnSearch").addEventListener("click",searchTraffic);
		});	
	</script>
    
	
  </head>
  <body>
    <div id="ParentContainer" class="container">      
		<h1> Traffic Weather Search</h1>     
		<div class="row">
			<div class="input-field col s4">      
				<i class="material-icons prefix">date_range</i>   
				<input type="text" class="datepicker" id="datepicker" required="" aria-required="true">
				<label for="datepicker"><font color="red">*Date</font></label>
			</div>      
			<div class="input-field col s4">
				<i class="material-icons prefix">access_time</i>
				<input type="text" class="timepicker" id="timepicker" required="" aria-required="true">
				<label for="timepicker"><font color="red">*Time</font></label>
			</div>		
			<div class="col s4">
				<button class="btn waves-effect waves-light" type="submit" name="action" id="btnSearch">Search
					<i class="material-icons right">search</i>
				</button>
			</div>
		</div>
		<div class="row">
			<div class="collection col s12" id="panelLocationList"></div>     
        </div> 
		<div class="row">
			<a name="wf"></a>
			<div class="col s12 m12 l3 push-l9" id="panelWeatherForecast"></div>  
			<div class="col s12 m12 l9 pull-l3" id="panelScreenshot"></div>
		</div>
    </div>
  </body>
</html>


